<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CuentaFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="105sp"
        android:src="@drawable/icon_profile"
        />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:hint="r@gmail.com"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="105sp"
        android:text="Acerca de"
        android:backgroundTint="@color/teal_200"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginStart="105sp"
        android:text="Cerrar sesion"
        android:backgroundTint="@color/black"/>

</FrameLayout>